# Sincronizzazione Prezzi Invenio → WP Rentals — Analisi Profonda & Workflow n8n

## 1. Panoramica del Sistema

Invenio Homes è il **PMS source-of-truth** per i prezzi delle ville a Ibiza. WP Rentals (WordPress) è il sito di booking lato cliente. L'obiettivo è sincronizzare automaticamente i prezzi da Invenio a WP Rentals tramite un workflow n8n dedicato, **separato** dal sync generale delle ville.

---

## 2. Analisi delle API Invenio

### 2.1 `api_villa_list` — Lista Ville

| Campo | Valore |
|---|---|
| **URL** | `POST https://api.inveniohomes.com/plapi/getdata/api_villa_list` |
| **Headers** | `api-key: R$mAx1!` · `bp_uuid: 1cb81d6f-96b8-47eb-9ef3-910739bb8d3a` |
| **Response** | `{ "villas": [ { "v_uuid": "...", "villa_name": "...", "destination": "Ibiza", ... } ] }` |

Scopo nel workflow: ottenere la lista UUID + nome di **tutte** le ville filtrate per `destination === "Ibiza"`.

### 2.2 `api_villa_price` — Prezzi Ville

| Campo | Valore |
|---|---|
| **URL** | `POST https://api.inveniohomes.com/plapi/getdata/api_villa_price` |
| **Headers** | identici a `api_villa_list` |
| **Response** | `{ "price_data": { "<v_uuid>": [ { "start_date": "YYYY-MM-DD", "end_date": "YYYY-MM-DD", "amount": 1234 }, ... ] } }` |

> [!IMPORTANT]
> `price_data` è un **dizionario** indicizzato per `v_uuid`. Ogni uuid ha un **array** di periodi/prezzo. Campi critici: `start_date`, `end_date`, `amount`.

---

## 3. Analisi dell'Endpoint WP Rentals

### 3.1 Autenticazione JWT

```
POST http://72.60.38.114:8080/wp-json/jwt-auth/v1/token
Body: { "username": "admin", "password": "Ibiza62447881%%" }
Response: { "token": "eyJ..." }
```

### 3.2 Ricerca Property per `v_uuid`

Due metodi disponibili:

| Metodo | Endpoint | Pro / Contro |
|---|---|---|
| **REST API nativa** | `GET /wp-json/wp/v2/estate_property?meta_key=v_uuid&meta_value=<UUID>&per_page=1` | Standard, ma richiede che `v_uuid` sia registrato in `rest_api` |
| **Custom endpoint** | `GET /wp-json/ibiza-beyond/v1/property/search-by-uuid/<UUID>` | Più affidabile, restituisce `{ status: "found", property_id: 123 }` |

> [!TIP]
> Il workflow attivo usa il **custom endpoint** (`search-by-uuid`) che è più robusto. Il draft usa la REST API nativa con `meta_key` — meglio allinearsi al custom endpoint.

### 3.3 Aggiornamento Prezzi — `custom_price`

```
PUT http://72.60.38.114:8080/wp-json/wprentals/v1/property/edit/<WP_ID>
Headers: Authorization: Bearer <JWT>  ·  Content-Type: application/json
Body: {
  "custom_price": [
    {
      "date_range": { "from": "2026-06-01", "to": "2026-06-30" },
      "price": "5000",
      "details": {}
    },
    ...
  ]
}
```

> [!IMPORTANT]
> - `price` deve essere **stringa** (es. `"5000"`, non `5000`)
> - `date_range.from` e `date_range.to` in formato `YYYY-MM-DD`
> - `details` è un oggetto opzionale (può essere `{}`)
> - L'update **sostituisce** interamente i custom_price esistenti

---

## 4. Confronto: Draft JSON vs Workflow Attivo

```mermaid
graph LR
    subgraph "Draft (invenio_price_sync.json)"
        A1[Schedule 6h] --> B1[JWT Auth]
        B1 --> C1[Get Villas]
        C1 --> D1[Get Prices]
        D1 --> E1["Merge (Code)"]
        E1 --> F1[Loop Villas]
        F1 --> G1["WP Search (REST API)"]
        G1 --> H1["Prepare Update"]
        H1 --> I1{Found?}
        I1 -->|Sì| J1[Update Prices]
        I1 -->|No| K1[Log Skipped]
        J1 --> K1[Log Result]
        K1 --> F1
    end
```

| Aspetto | Draft ([invenio_price_sync.json](file:///c:/Users/mirko/Documents/Ibiza%20Beyond/invenio_price_sync.json)) | Workflow Attivo |
|---|---|---|
| **Scopo** | Solo sync prezzi | Sync completo (dati + prezzi + features) |
| **Ricerca WP** | REST API nativa (`meta_key`) | Custom endpoint (`search-by-uuid`) |
| **Merge dati** | Code node (unisce villas + prices) | Inline nel body JSON |
| **Loop** | `splitInBatches` v3 | `splitInBatches` v3 |
| **Retry** | Sì (2 tentativi, 3s wait) | No |
| **Filtro Ibiza** | Nel Code node | Nodo `If` dedicato |
| **Price mapping** | `{ date_range, price: String(amount) }` | `{ date_range, price: amount, details: {} }` |

### 🔍 Bug/Problemi nel Draft

1. **`price` come numero**: il draft fa `String(p.amount)` ma il workflow attivo passa `p.amount` direttamente → WP Rentals accetta entrambi ma **String è la best practice**
2. **Nessun `details: {}`**: il draft omette il campo `details` nel mapping — non è critico ma è meglio includerlo per coerenza
3. **Ricerca via `meta_key`**: meno affidabile del custom endpoint — potrebbe non funzionare se il meta non è esposto via REST
4. **JWT passato negli item data**: ogni item nel loop porta `jwt_token` — funziona ma è ridondante. Meglio referenziarlo dal nodo di autenticazione
5. **Manca logging strutturato**: il `Log Result` non distingue tra successi e errori dell'update
6. **Nessuna gestione date scadute**: non filtra periodi con `end_date` nel passato

---

## 5. Proposed Changes — Workflow n8n Ottimizzato

Il workflow verrà creato come **nuovo workflow n8n** chiamato `"Invenio Price Sync"` (non modifica quello esistente).

### Architettura Finale (12 nodi)

```mermaid
graph TD
    A["⏰ Schedule Trigger<br/>Ogni 6 ore"] --> B["🔑 WP - Get JWT Token"]
    B --> C["📋 Invenio - Get Villa List"]
    C --> D["💰 Invenio - Get Prices"]
    D --> E["⚙️ Build Price Map<br/>(Code Node)"]
    E --> F["🔁 Loop Villas"]
    F -->|batch item| G["🔍 WP - Search by UUID<br/>(Custom Endpoint)"]
    G --> H["📦 Prepare Price Payload<br/>(Code Node)"]
    H --> I{"🏠 Listing Found?"}
    I -->|Sì| J["✏️ WP - Update Prices<br/>(PUT /property/edit)"]
    I -->|No| K["📝 Log Result"]
    J --> K
    K --> F
    F -->|done| L["📊 Summary Report<br/>(Code Node)"]
```

### Dettaglio Nodi

#### 1. Schedule Trigger
- Ogni **6 ore** (allineato al draft)

#### 2. WP - Get JWT Token
- `POST http://72.60.38.114:8080/wp-json/jwt-auth/v1/token`
- Credenziali: `admin` / `Ibiza62447881%%`

#### 3. Invenio - Get Villa List
- `POST https://api.inveniohomes.com/plapi/getdata/api_villa_list`
- Headers: `api-key`, `bp_uuid`

#### 4. Invenio - Get Prices
- `POST https://api.inveniohomes.com/plapi/getdata/api_villa_price`
- Headers: identici

#### 5. Build Price Map (Code Node)
```javascript
// Estrai dati da nodi upstream
const villasRaw = $('Invenio - Get Villa List').first().json;
const pricesRaw = $('Invenio - Get Prices').first().json;
const villas = villasRaw.villas || [];
const priceData = pricesRaw.price_data || {};
const today = new Date().toISOString().slice(0, 10);

const results = [];
for (const villa of villas) {
  if (villa.destination !== 'Ibiza') continue;
  const uuid = villa.v_uuid;
  const periods = priceData[uuid];
  if (!Array.isArray(periods) || periods.length === 0) continue;
  
  // Filtra periodi validi (non scaduti, con dati completi)
  const validPrices = periods
    .filter(p => p?.start_date && p?.end_date && p?.amount && p.end_date >= today)
    .map(p => ({
      date_range: { from: p.start_date, to: p.end_date },
      price: String(p.amount),
      details: {}
    }));
  
  if (validPrices.length === 0) continue;
  
  results.push({
    json: {
      villa_name: villa.villa_name,
      v_uuid: uuid,
      custom_price: validPrices,
      price_count: validPrices.length
    }
  });
}

if (results.length === 0) {
  return [{ json: { error: 'No Ibiza villas with valid prices' } }];
}
return results;
```

> [!NOTE]
> Migliorie rispetto al draft:
> - **Filtra date scadute** (`end_date >= today`)
> - **`details: {}`** incluso per coerenza WP Rentals
> - **Non passa `jwt_token`** nel payload — verrà referenziato direttamente
> - **Validazione input** più robusta con optional chaining

#### 6. Loop Villas
- `splitInBatches` v3, batch size 1

#### 7. WP - Search by UUID (Custom Endpoint)
```
GET http://72.60.38.114:8080/wp-json/ibiza-beyond/v1/property/search-by-uuid/{{ $json.v_uuid }}
Authorization: Bearer {{ $('WP - Get JWT Token').first().json.token }}
```
- `onError: continueRegularOutput` per gestire 404

#### 8. Prepare Price Payload (Code Node)
```javascript
const searchResult = $input.first().json;
const villaData = $('Loop Villas').item.json;

if (searchResult.status === 'found' && searchResult.property_id) {
  return [{
    json: {
      skip: false,
      wp_id: searchResult.property_id,
      villa_name: villaData.villa_name,
      v_uuid: villaData.v_uuid,
      custom_price: villaData.custom_price
    }
  }];
}

return [{
  json: {
    skip: true,
    villa_name: villaData.villa_name,
    v_uuid: villaData.v_uuid,
    reason: 'Villa non trovata su WP Rentals'
  }
}];
```

#### 9. Listing Found? (If Node)
- Condizione: `{{ $json.skip }}` equals `false`

#### 10. WP - Update Prices (HTTP Request)
```
PUT http://72.60.38.114:8080/wp-json/wprentals/v1/property/edit/{{ $json.wp_id }}
Authorization: Bearer {{ $('WP - Get JWT Token').first().json.token }}
Content-Type: application/json
Body: { "custom_price": {{ $json.custom_price }} }
```
- **Retry**: 2 tentativi, 3000ms attesa
- `onError: continueRegularOutput`

#### 11. Log Result (Code Node)
```javascript
const item = $input.first().json;
return [{
  json: {
    status: item.skip ? 'SKIPPED' : (item.error ? 'ERROR' : 'UPDATED'),
    villa: item.villa_name || item.villa || 'unknown',
    wp_id: item.wp_id || 'N/A',
    reason: item.reason || item.message || '',
    prices: item.price_count || item.custom_price?.length || 0
  }
}];
```

#### 12. Summary Report (Code Node - post loop)
```javascript
const items = $input.all().map(i => i.json);
const updated = items.filter(i => i.status === 'UPDATED').length;
const skipped = items.filter(i => i.status === 'SKIPPED').length;
const errors = items.filter(i => i.status === 'ERROR').length;
return [{
  json: {
    summary: `Price sync: ${updated} updated, ${skipped} skipped, ${errors} errors`,
    total: items.length,
    updated, skipped, errors,
    timestamp: new Date().toISOString()
  }
}];
```

---

## 6. Flusso Dati Step-by-Step

| Step | Nodo | Input | Output | Note |
|---|---|---|---|---|
| 1 | Schedule Trigger | — | trigger event | Ogni 6 ore |
| 2 | WP - Get JWT Token | credenziali | `{ token: "eyJ..." }` | Token valido ~48h |
| 3 | Invenio - Get Villa List | headers API | `{ villas: [...] }` | ~50-100 ville totali |
| 4 | Invenio - Get Prices | headers API | `{ price_data: { uuid: [...] } }` | Dizionario uuid→periodi |
| 5 | Build Price Map | villas + prices | N items `{ v_uuid, custom_price[], ... }` | Solo Ibiza, date valide |
| 6 | Loop Villas | N items | 1 item per iterazione | Batch size 1 |
| 7 | WP - Search by UUID | v_uuid | `{ status, property_id }` | Via custom endpoint |
| 8 | Prepare Payload | search + villa data | `{ skip, wp_id, custom_price }` | Valida risultato ricerca |
| 9 | IF Found? | payload | route True/False | `skip === false` |
| 10 | WP - Update Prices | wp_id + custom_price | WP response | Solo `custom_price` nel body |
| 11 | Log Result | update result / skip | log entry | Status + dettagli |
| 12 | Summary | tutti i log | report aggregato | Solo alla fine del loop |

---

## 7. Formato `custom_price` Finale

Esempio di payload inviato a WP Rentals:

```json
{
  "custom_price": [
    {
      "date_range": { "from": "2026-06-01", "to": "2026-06-30" },
      "price": "8500",
      "details": {}
    },
    {
      "date_range": { "from": "2026-07-01", "to": "2026-08-31" },
      "price": "15000",
      "details": {}
    },
    {
      "date_range": { "from": "2026-09-01", "to": "2026-09-30" },
      "price": "7000",
      "details": {}
    }
  ]
}
```

---

## Verification Plan

### Test Automatico (via MCP)
1. Creare il workflow su n8n tramite MCP
2. Eseguire il workflow una volta (`execute_workflow`)
3. Verificare che non ci siano errori nell'esecuzione

### Test Manuale
1. Accedere a n8n su `http://localhost:5678` e verificare visivamente il workflow
2. Eseguire manualmente e controllare l'output di ogni nodo
3. Verificare su WP Rentals (`http://72.60.38.114:8080/wp-admin`) che almeno una proprietà abbia i `custom_price` aggiornati
